<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8`1">
		<title>Moving Border Animation</title>
		<style>
			#LeftBorderImage {
				border-style: solid;
				border-width: 0px 53px 607px;
				-moz-border-image: url(BorderImage.png) 0 53 607 repeat;
				-webkit-border-image: url(BorderImage.png) 0 53 607 repeat;
				-o-border-image: url(BorderImage.png) 0 53 607 repeat;
				border-image: url(BorderImage.png) 0 53 607 fill repeat;
			}

			#RightBorderImage {
				border-style: solid;
				border-width: 0px 53px 607px;
				-moz-border-image: url(BorderImage.png) 0 53 607 repeat;
				-webkit-border-image: url(BorderImage.png) 0 53 607 repeat;
				-o-border-image: url(BorderImage.png) 0 53 607 repeat;
				border-image: url(BorderImage.png) 0 53 607 fill repeat;			}

		</style>
	</head>

	<body>
		<marquee behavior="scroll" direction="up" scrollamount="5">
			<p id="LeftBorderImage"> </p>
		</marquee>

		<marquee behavior="scroll" direction="down" scrollamount="13">
			<p id="RightBorderImage"> </p>
		</marquee>
	</body>
</html>